services:
  - type: web
    name: graduate-tracker
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
      python manage.py shell -c "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser('admin', '', '$ADMIN_PASSWORD') if not User.objects.filter(username='admin').exists() else None"
    startCommand: gunicorn graduate_system.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: graduate-tracker-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: PYTHON_VERSION
        value: 3.12.4
      - key: EMAIL_HOST_USER
        value: "qqqwwweerrr13@gmail.com"
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: ADMIN_PASSWORD
        generateValue: true

databases:
  - name: graduate-tracker-db
    databaseName: graduate_tracker_db
    user: graduate_user
    plan: free
